MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=healthpredictor2

JWT_SECRET=a89515f82d22a36c8c212cb0641a60eadd9fd8eb885a1e8481c9a29affdd8258
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
